<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD QUIZ!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-Zk-2pL">
                                <rect key="frame" x="16" y="69" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-XG-yvM">
                                <rect key="frame" x="49" y="279" width="277" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="Mmg-c6-OMc" kind="show" id="Vvv-89-U7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="129.98500749625188"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zDl-yz-0Mo">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Mmg-c6-OMc" customClass="ViewController2" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juk-ri-y5U"/>
                        <viewControllerLayoutGuide type="bottom" id="1yJ-3d-Sgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diB-Ju-OqJ" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you had to eat only one thing for breakfast every day, what would it be?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-bZ-w1s">
                                <rect key="frame" x="0.0" y="20" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="froot-loops.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9un-vy-amu">
                                <rect key="frame" x="16" y="301" width="150" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="omellete.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-aG-h31">
                                <rect key="frame" x="209" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pancakes.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-BB-IY7">
                                <rect key="frame" x="16" y="475" width="150" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-9g-Tsd">
                                <rect key="frame" x="16" y="301" width="150" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="DoP-eb-Uad"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="9iR-BL-FJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-jc-ZIC">
                                <rect key="frame" x="209" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="7XZ-jx-rK1"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="u7S-xR-Gfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-8E-aRM">
                                <rect key="frame" x="16" y="486" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="mRd-Le-sov"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="y1Z-do-OZu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-wt-QPx">
                                <rect key="frame" x="209" y="491" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-Wo-gpD">
                                <rect key="frame" x="209" y="491" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nothing:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="qqQ-4v-fQk"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="mbs-kR-0sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-28-nfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="f1H-iW-YyC">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="HyU-tO-pYz" customClass="ViewController3" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIu-ew-VPL"/>
                        <viewControllerLayoutGuide type="bottom" id="KRO-rH-L8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfD-10-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smoothie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-YE-xyc">
                                <rect key="frame" x="16" y="296" width="150" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bacon_and_eggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-PR-jQj">
                                <rect key="frame" x="208" y="309" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthy cereal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-KO-g2J">
                                <rect key="frame" x="16" y="483" width="150" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-T1-Y5t">
                                <rect key="frame" x="208" y="509" width="150" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-W5-aBF">
                                <rect key="frame" x="16" y="296" width="150" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="3Vj-Oy-4Dc"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="8jw-7W-n6h"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="LlL-oG-eLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-o3-Ule">
                                <rect key="frame" x="208" y="308" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="C0h-3t-vcm"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="Sx8-sp-acJ"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="4cX-HV-YH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-KC-J3W">
                                <rect key="frame" x="16" y="476" width="150" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="J9L-qv-MRt"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="ptB-3U-hye"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="My8-Z8-bY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v59-pl-iyK">
                                <rect key="frame" x="208" y="502" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="glG-qm-xNs"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="LaH-Yf-kWq"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="oyj-tl-iqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick another Breakfast item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-xX-Syu">
                                <rect key="frame" x="0.0" y="70" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12A-eg-Bss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="tpF-p8-Qi7">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="Mmj-Yj-IqB" customClass="ViewController4" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmr-fn-jxT"/>
                        <viewControllerLayoutGuide type="bottom" id="aEP-CD-XeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-6s-rU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now pick a lunch item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-dB-1aJ">
                                <rect key="frame" x="0.0" y="73" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-np-aWN">
                                <rect key="frame" x="208" y="228" width="150" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="25F-tQ-xwC">
                                <rect key="frame" x="16" y="501" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-7f-56p">
                                <rect key="frame" x="208" y="512" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Cl-2P5">
                                <rect key="frame" x="208" y="310" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="IHb-qL-Va0"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="WTJ-ph-9u9"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="kJQ-Fv-jSk"/>
                                    <segue destination="gju-aO-Ohc" kind="show" id="4Tn-ky-YDT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-cE-Te1">
                                <rect key="frame" x="16" y="501" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="MKj-sd-bfN"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="VdM-Fg-lJz"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="qIN-ju-iau"/>
                                    <segue destination="gju-aO-Ohc" kind="show" id="Loj-5K-O1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-Wp-NK6">
                                <rect key="frame" x="208" y="519" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="wm0-vu-h2S"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="64p-7b-Fjq"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="S7n-P7-8ue"/>
                                    <segue destination="gju-aO-Ohc" kind="show" id="YNK-0k-Aln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Iz-Bi4">
                                <rect key="frame" x="16" y="267" width="150" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bigmac:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="eq5-DE-fQP"/>
                                    <segue destination="gju-aO-Ohc" kind="show" id="fRq-OS-fvd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BigMac.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-oT-i1x">
                                <rect key="frame" x="16" y="248" width="150" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-9F-ejA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="Uhf-WJ-2yU">
            <objects>
                <viewController storyboardIdentifier="ViewController5" id="gju-aO-Ohc" customClass="ViewController5" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcI-Aq-t39"/>
                        <viewControllerLayoutGuide type="bottom" id="rQw-JA-rba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IV-xI-mRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick another lunch item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-MT-7fp">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-SL-trZ">
                                <rect key="frame" x="16" y="288" width="150" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotdog.png" translatesAutoresizingMaskIntoConstraints="NO" id="APW-AW-RGZ">
                                <rect key="frame" x="208" y="261" width="150" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Taco.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-Sb-bfn">
                                <rect key="frame" x="16" y="492" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-j2-ZP5">
                                <rect key="frame" x="208" y="503" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-Hp-gJS">
                                <rect key="frame" x="16" y="287" width="150" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blt:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="5Mw-YN-oGi"/>
                                    <action selector="blt:" destination="gju-aO-Ohc" eventType="touchUpInside" id="tMi-60-eNn"/>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="SCF-Vf-tTj"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="WvR-gP-BE3"/>
                                    <segue destination="nAs-MD-Qty" kind="show" id="7dC-Ps-qkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-zM-2OZ">
                                <rect key="frame" x="208" y="269" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="ceT-nk-3He"/>
                                    <action selector="hotdog:" destination="gju-aO-Ohc" eventType="touchUpInside" id="tfI-rE-mNh"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="q9P-2L-4SZ"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="CA8-IF-sXh"/>
                                    <segue destination="nAs-MD-Qty" kind="show" id="wk5-7k-Q9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-K8-yqC">
                                <rect key="frame" x="208" y="510" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="EQh-hC-bnh"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="T4g-iQ-SKq"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="jto-lB-l7H"/>
                                    <action selector="nothing4:" destination="gju-aO-Ohc" eventType="touchUpInside" id="UrT-tG-JiV"/>
                                    <segue destination="nAs-MD-Qty" kind="show" id="PTo-Ir-z4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-lS-9Ni">
                                <rect key="frame" x="16" y="486" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="3PC-Xm-ibC"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="328-Xu-pG9"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="UFK-6E-kQo"/>
                                    <action selector="taco:" destination="gju-aO-Ohc" eventType="touchUpInside" id="1nt-9d-UH2"/>
                                    <segue destination="nAs-MD-Qty" kind="show" id="eQU-RD-TVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-GX-HN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="qWU-cy-y5M">
            <objects>
                <viewController storyboardIdentifier="ViewController6" id="nAs-MD-Qty" customClass="ViewController6" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bk4-3c-Snd"/>
                        <viewControllerLayoutGuide type="bottom" id="rNk-UD-R3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly5-jq-nY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now pick a dinner item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-dM-gy3">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burger.png" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-SN-Ji0">
                                <rect key="frame" x="15" y="265" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotdog.png" translatesAutoresizingMaskIntoConstraints="NO" id="h43-Jn-bXG">
                                <rect key="frame" x="207" y="261" width="150" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-79-nvk">
                                <rect key="frame" x="15" y="409" width="150" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-Il-4Y4">
                                <rect key="frame" x="207" y="503" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-NE-MxG">
                                <rect key="frame" x="207" y="261" width="150" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="tU0-aI-He7"/>
                                    <action selector="hotdog2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="c7I-qE-irk"/>
                                    <action selector="hotdog:" destination="gju-aO-Ohc" eventType="touchUpInside" id="gX1-El-70p"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="4Rr-OH-xJi"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="j1e-Oz-jhE"/>
                                    <segue destination="Fa1-Hc-7kj" kind="show" id="DBD-4w-S76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-X7-yOT">
                                <rect key="frame" x="15" y="486" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="5II-kQ-H31"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="WRi-O7-Slz"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="VJN-ne-um7"/>
                                    <action selector="salad2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="qeh-bm-Jsu"/>
                                    <action selector="taco:" destination="gju-aO-Ohc" eventType="touchUpInside" id="6Ap-wy-cgy"/>
                                    <segue destination="Fa1-Hc-7kj" kind="show" id="5si-jC-DwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro8-Pp-D0j">
                                <rect key="frame" x="207" y="510" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="oiG-Vs-hzU"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="5WQ-gb-wAd"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="Ogm-ec-sFt"/>
                                    <action selector="nothing4:" destination="gju-aO-Ohc" eventType="touchUpInside" id="rtd-2c-WZl"/>
                                    <action selector="nothing5:" destination="nAs-MD-Qty" eventType="touchUpInside" id="ho5-2I-W2y"/>
                                    <segue destination="Fa1-Hc-7kj" kind="show" id="vsp-e5-mfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zh-lZ-yHk">
                                <rect key="frame" x="16" y="276" width="150" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blt:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="QKR-be-WcF"/>
                                    <action selector="blt:" destination="gju-aO-Ohc" eventType="touchUpInside" id="Qsr-D0-AS9"/>
                                    <action selector="burger:" destination="nAs-MD-Qty" eventType="touchUpInside" id="N21-tY-Da1"/>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="por-3T-xfG"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="KoJ-cq-NWa"/>
                                    <segue destination="Fa1-Hc-7kj" kind="show" id="Dan-4C-EhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbc-9z-jcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="Uhp-PE-Lqr">
            <objects>
                <viewController storyboardIdentifier="ViewController7" id="Fa1-Hc-7kj" customClass="ViewController7" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENH-X4-gl2"/>
                        <viewControllerLayoutGuide type="bottom" id="dVU-5X-pU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUv-5K-6oD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick another dinner item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-uW-Zuq">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="e9e-Rv-zsX">
                                <rect key="frame" x="15" y="282" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lasagna.png" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-WC-dxo">
                                <rect key="frame" x="207" y="272" width="150" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steak.png" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-Wm-DQP">
                                <rect key="frame" x="15" y="494" width="150" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-4r-csv">
                                <rect key="frame" x="207" y="503" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-up-X0p">
                                <rect key="frame" x="16" y="486" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="43U-lH-sQd"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="cJZ-82-V1p"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="oe9-tW-G5u"/>
                                    <action selector="salad2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="9d6-j7-fBc"/>
                                    <action selector="steak:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="Gvx-f4-9lw"/>
                                    <action selector="taco:" destination="gju-aO-Ohc" eventType="touchUpInside" id="J2S-Gk-Tdw"/>
                                    <segue destination="wtn-aj-Cee" kind="show" id="Kf8-K6-Y5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Nc-Z1b">
                                <rect key="frame" x="207" y="510" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="SND-d1-l4s"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="P7a-wj-x5Y"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="Yhi-1e-8Wb"/>
                                    <action selector="nothing4:" destination="gju-aO-Ohc" eventType="touchUpInside" id="15f-o2-oNg"/>
                                    <action selector="nothing5:" destination="nAs-MD-Qty" eventType="touchUpInside" id="d2w-y8-Hxi"/>
                                    <segue destination="wtn-aj-Cee" kind="show" id="Ea8-YC-opS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-9T-i4S">
                                <rect key="frame" x="207" y="279" width="150" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="x6D-19-Yqn"/>
                                    <action selector="hotdog2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="ahh-Ju-mkh"/>
                                    <action selector="hotdog:" destination="gju-aO-Ohc" eventType="touchUpInside" id="qqK-Dr-Jpn"/>
                                    <action selector="lasagna:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="CjA-QS-xDE"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="rzc-yJ-SzC"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="leX-Wp-Vkg"/>
                                    <segue destination="wtn-aj-Cee" kind="show" id="hhk-pq-rQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hD-le-wKL">
                                <rect key="frame" x="15" y="279" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pizza2:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="XK4-Oz-dqi"/>
                                    <segue destination="wtn-aj-Cee" kind="show" id="SYV-kf-wFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nothing6" destination="6iP-Nc-Z1b" id="Qma-nq-mR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzF-Bp-2hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller8-->
        <scene sceneID="Hsw-XX-PVN">
            <objects>
                <viewController storyboardIdentifier="ViewController8" id="wtn-aj-Cee" customClass="ViewController8" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7D-m6-IFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3CR-fn-bfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="INR-99-E5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now pick a snack" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-p5-7LJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-Zd-Zj8">
                                <rect key="frame" x="15" y="282" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lasagna.png" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-nb-EFx">
                                <rect key="frame" x="207" y="272" width="150" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="steak.png" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-g2-08l">
                                <rect key="frame" x="15" y="494" width="150" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-B2-tHe">
                                <rect key="frame" x="207" y="503" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-kl-ljg">
                                <rect key="frame" x="207" y="510" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="Vt4-kX-0eW"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="Rdy-Zx-5mz"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="Br3-7T-WKn"/>
                                    <action selector="nothing4:" destination="gju-aO-Ohc" eventType="touchUpInside" id="lit-DW-ml9"/>
                                    <action selector="nothing5:" destination="nAs-MD-Qty" eventType="touchUpInside" id="ZjE-LO-7Nx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-cY-qLv">
                                <rect key="frame" x="207" y="188" width="150" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="7la-Gq-GJj"/>
                                    <action selector="hotdog2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="RBO-iZ-xLc"/>
                                    <action selector="hotdog:" destination="gju-aO-Ohc" eventType="touchUpInside" id="RhX-Za-VSP"/>
                                    <action selector="lasagna:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="Gx7-le-ZBb"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="bNk-ll-jvD"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="24u-ya-cWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-lZ-1aU">
                                <rect key="frame" x="15" y="188" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pizza2:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="KNS-VI-jPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-Ns-8UU">
                                <rect key="frame" x="15" y="585" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="4dO-Bd-7oM"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="nQ6-RT-gwb"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="0eA-Y4-TuP"/>
                                    <action selector="salad2:" destination="nAs-MD-Qty" eventType="touchUpInside" id="uQ6-Ya-Tmk"/>
                                    <action selector="steak:" destination="Fa1-Hc-7kj" eventType="touchUpInside" id="wjS-qi-mAl"/>
                                    <action selector="taco:" destination="gju-aO-Ohc" eventType="touchUpInside" id="VzX-1P-p1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66W-sQ-eEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5215" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigMac.png" width="444" height="507"/>
        <image name="Taco.png" width="900" height="803"/>
        <image name="bacon_and_eggs.jpg" width="720" height="480"/>
        <image name="blt.png" width="699" height="367"/>
        <image name="burger.png" width="2126" height="1535"/>
        <image name="froot-loops.jpg" width="837" height="614"/>
        <image name="healthy cereal.jpg" width="380" height="285"/>
        <image name="hotdog.png" width="200" height="200"/>
        <image name="lasagna.png" width="494" height="311"/>
        <image name="nothing.jpg" width="500" height="300"/>
        <image name="omellete.jpg" width="930" height="550"/>
        <image name="pancakes.png" width="617" height="367"/>
        <image name="pizza.png" width="1538" height="776"/>
        <image name="salad.png" width="444" height="507"/>
        <image name="smoothie.jpg" width="740" height="555"/>
        <image name="steak.png" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vsp-e5-mfX"/>
        <segue reference="wk5-7k-Q9a"/>
        <segue reference="Loj-5K-O1V"/>
        <segue reference="oyj-tl-iqq"/>
        <segue reference="y1Z-do-OZu"/>
        <segue reference="hhk-pq-rQQ"/>
    </inferredMetricsTieBreakers>
</document>
