<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD QUIZ!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-Zk-2pL">
                                <rect key="frame" x="16" y="69" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-XG-yvM">
                                <rect key="frame" x="49" y="279" width="277" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="Mmg-c6-OMc" kind="show" id="Vvv-89-U7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="129.98500749625188"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="zDl-yz-0Mo">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="Mmg-c6-OMc" customClass="ViewController2" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Juk-ri-y5U"/>
                        <viewControllerLayoutGuide type="bottom" id="1yJ-3d-Sgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="diB-Ju-OqJ" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you had to eat only one thing for breakfast every day, what would it be?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-bZ-w1s">
                                <rect key="frame" x="0.0" y="20" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="froot-loops.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9un-vy-amu">
                                <rect key="frame" x="16" y="301" width="150" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="omellete.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-aG-h31">
                                <rect key="frame" x="209" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pancakes.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-BB-IY7">
                                <rect key="frame" x="16" y="475" width="150" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-9g-Tsd">
                                <rect key="frame" x="16" y="301" width="150" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="DoP-eb-Uad"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="9iR-BL-FJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-jc-ZIC">
                                <rect key="frame" x="209" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="7XZ-jx-rK1"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="u7S-xR-Gfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJa-8E-aRM">
                                <rect key="frame" x="16" y="486" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="mRd-Le-sov"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="y1Z-do-OZu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-wt-QPx">
                                <rect key="frame" x="209" y="491" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQz-Wo-gpD">
                                <rect key="frame" x="209" y="491" width="150" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="nothing:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="qqQ-4v-fQk"/>
                                    <segue destination="HyU-tO-pYz" kind="show" id="mbs-kR-0sc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiw-28-nfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="f1H-iW-YyC">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="HyU-tO-pYz" customClass="ViewController3" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIu-ew-VPL"/>
                        <viewControllerLayoutGuide type="bottom" id="KRO-rH-L8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfD-10-bSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smoothie.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-YE-xyc">
                                <rect key="frame" x="16" y="296" width="150" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bacon_and_eggs.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-PR-jQj">
                                <rect key="frame" x="208" y="309" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="healthy cereal.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GyS-KO-g2J">
                                <rect key="frame" x="16" y="483" width="150" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-T1-Y5t">
                                <rect key="frame" x="208" y="509" width="150" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-W5-aBF">
                                <rect key="frame" x="16" y="296" width="150" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="3Vj-Oy-4Dc"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="8jw-7W-n6h"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="LlL-oG-eLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-o3-Ule">
                                <rect key="frame" x="208" y="308" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="C0h-3t-vcm"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="Sx8-sp-acJ"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="4cX-HV-YH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byd-KC-J3W">
                                <rect key="frame" x="16" y="476" width="150" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="J9L-qv-MRt"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="ptB-3U-hye"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="My8-Z8-bY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v59-pl-iyK">
                                <rect key="frame" x="208" y="502" width="150" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="glG-qm-xNs"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="LaH-Yf-kWq"/>
                                    <segue destination="Mmj-Yj-IqB" kind="show" id="oyj-tl-iqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick another Breakfast item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-xX-Syu">
                                <rect key="frame" x="0.0" y="70" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12A-eg-Bss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="tpF-p8-Qi7">
            <objects>
                <viewController storyboardIdentifier="ViewController4" id="Mmj-Yj-IqB" customClass="ViewController4" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmr-fn-jxT"/>
                        <viewControllerLayoutGuide type="bottom" id="aEP-CD-XeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0V-6s-rU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now pick a lunch item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z4-dB-1aJ">
                                <rect key="frame" x="0.0" y="73" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blt.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-oT-i1x">
                                <rect key="frame" x="16" y="314" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-np-aWN">
                                <rect key="frame" x="208" y="228" width="150" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="25F-tQ-xwC">
                                <rect key="frame" x="16" y="501" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vbr-7f-56p">
                                <rect key="frame" x="208" y="512" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thF-GV-0Yh">
                                <rect key="frame" x="16" y="310" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blt:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="ZHw-EY-g5l"/>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="CmB-pa-xDA"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="f1N-lf-Xqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Cl-2P5">
                                <rect key="frame" x="208" y="310" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="IHb-qL-Va0"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="WTJ-ph-9u9"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="kJQ-Fv-jSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-cE-Te1">
                                <rect key="frame" x="16" y="501" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="MKj-sd-bfN"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="VdM-Fg-lJz"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="qIN-ju-iau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-Wp-NK6">
                                <rect key="frame" x="208" y="519" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="wm0-vu-h2S"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="64p-7b-Fjq"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="S7n-P7-8ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-9F-ejA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="Uhf-WJ-2yU">
            <objects>
                <viewController storyboardIdentifier="ViewController5" id="gju-aO-Ohc" customClass="ViewController5" customModule="Obesity_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcI-Aq-t39"/>
                        <viewControllerLayoutGuide type="bottom" id="rQw-JA-rba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IV-xI-mRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick another lunch item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-MT-7fp">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-SL-trZ">
                                <rect key="frame" x="16" y="305" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad.png" translatesAutoresizingMaskIntoConstraints="NO" id="APW-AW-RGZ">
                                <rect key="frame" x="208" y="219" width="150" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza.png" translatesAutoresizingMaskIntoConstraints="NO" id="ICY-Sb-bfn">
                                <rect key="frame" x="16" y="492" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nothing.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D9s-j2-ZP5">
                                <rect key="frame" x="208" y="503" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-Hp-gJS">
                                <rect key="frame" x="16" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="blt:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="5Mw-YN-oGi"/>
                                    <action selector="frootloop:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="SCF-Vf-tTj"/>
                                    <action selector="smoothie:" destination="HyU-tO-pYz" eventType="touchUpInside" id="WvR-gP-BE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-zM-2OZ">
                                <rect key="frame" x="208" y="301" width="150" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="bacon_and_eggs:" destination="HyU-tO-pYz" eventType="touchUpInside" id="ceT-nk-3He"/>
                                    <action selector="omelette:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="q9P-2L-4SZ"/>
                                    <action selector="salad:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="CA8-IF-sXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hag-lS-9Ni">
                                <rect key="frame" x="16" y="492" width="150" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="golean:" destination="HyU-tO-pYz" eventType="touchUpInside" id="3PC-Xm-ibC"/>
                                    <action selector="pancakes:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="328-Xu-pG9"/>
                                    <action selector="pizza:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="UFK-6E-kQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-K8-yqC">
                                <rect key="frame" x="208" y="510" width="151" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buiscuitgravy:" destination="Mmg-c6-OMc" eventType="touchUpInside" id="EQh-hC-bnh"/>
                                    <action selector="nothing2:" destination="HyU-tO-pYz" eventType="touchUpInside" id="T4g-iQ-SKq"/>
                                    <action selector="nothing3:" destination="Mmj-Yj-IqB" eventType="touchUpInside" id="jto-lB-l7H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxH-GX-HN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacon_and_eggs.jpg" width="720" height="480"/>
        <image name="blt.png" width="699" height="367"/>
        <image name="froot-loops.jpg" width="837" height="614"/>
        <image name="healthy cereal.jpg" width="380" height="285"/>
        <image name="nothing.jpg" width="500" height="300"/>
        <image name="omellete.jpg" width="930" height="550"/>
        <image name="pancakes.png" width="617" height="367"/>
        <image name="pizza.png" width="1538" height="776"/>
        <image name="salad.png" width="444" height="507"/>
        <image name="smoothie.jpg" width="740" height="555"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1Z-do-OZu"/>
        <segue reference="oyj-tl-iqq"/>
    </inferredMetricsTieBreakers>
</document>
